# Generated by Django 2.2.1 on 2019-05-23 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length', models.FloatField(default=0.0)),
                ('width', models.FloatField(default=0.0)),
                ('heigt', models.FloatField(default=0.0)),
                ('nb_of_windows', models.IntegerField(default=0)),
            ],
        ),
    ]
