# Generated by Django 2.2.1 on 2019-05-23 12:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('room', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='heigt',
            new_name='height',
        ),
    ]
